#include<stdio.h>
int main()
{
    int i,k=0,sum=0,flag=0;
    int a[18]={0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1};    //除第一位外，后面十七个数字没输出前都是1，输出后为0
    for (i=1;i<=17;i++)
        {
        while (flag!=1)
        {
            if (a[sum+1]!=0)
            {
                sum=sum%17+1;           //在报数的人数不到17的时候等同于sum++的模式，到达17返回原序列第一个
            }
            else
            {
                while(a[sum+1]==0)     //数组的元素为零的时候代表sum在原序列对应的数字已经被踢出
                {
                    sum=sum%17+1;             //跳过被输出的数，到被输出数字的下一个继续报数
                }
                sum=sum%17+1;
            }
            k=k+1;                      //k是报数的数字
            if (k==7)
            {
                a[sum]=0;     //以第一次为例，sum=7，a[7]=0，标志这个数字已经被输出
                flag=1;        //满足报数条件为7的时候改变flag而不进入下一次循环，直接输出本次报数为7的数字
                printf("%3d",sum);
            }
        }
        flag=0;      //重新开始一轮循环，重新报数，但保留原先的sum值，sum值就是1~17的位数值
        k=0;          //k为位数的报数
    }
    return 0;
}
